{
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "vimMode": true,
  "spellcheckLanguages": [
    "zh-CN",
    "en-US",
    "fr-FR"
  ],
  "spellcheck": true,
  "showLineNumber": true,
  "attachmentFolderPath": "BEFORE/附件",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A5",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 84
  },
  "showFrontmatter": true
}